[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
    sphinx.cfg

package-name = plone.app.widgets
package-extras = [archetypes, dexterity, test]
test-eggs = plone.app.contenttypes

parts +=
    createcoverage
    omelette
    robot

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/plone/app/widgets
flake8 = True
flake8-ignore = E501,P001,T000
multiprocessing = True
pre-commit-hook = True
return-status-codes = False

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    robotframework-debuglibrary
    plone.app.robotframework[reload]
scripts =
    robot-server
    robot

[versions]
plone.app.widgets =
# use latest version of coverage
coverage =
six = 1.11.0
