[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
    sphinx.cfg
    versions.cfg

versions = versions
parts +=
    instance
    test
    robot

develop = .

extensions = mr.developer
auto-checkout = *

[sources]
# Looks like, `develop = .` doesn't work here - buildout is downloading the
# plone.app.widgets 1.5.0 egg. So we checkout plone.app.widgets to the buildout
# directory path.
plone.app.widgets = git git@github.com:plone/plone.app.widgets.git branch=master full-path=${buildout:directory}

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    robotframework-debuglibrary
    plone.app.robotframework[reload]
scripts =
    robot-server
    robot

[instance]
recipe = plone.recipe.zope2instance
blob-storage = ${buildout:directory}/var/blobstorage
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
interpreter = instance-python
eggs =
    Pillow
    Plone
    plone.app.widgets[dexterity]

[test]
recipe = zc.recipe.testrunner
eggs = plone.app.widgets[test,dexterity]
defaults = ['--auto-color', '--auto-progress']
