<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.widgets">

  <browser:resource
    name="plone.app.widgets.css"
    file="resources/build/widgets.css"
    layer=".interfaces.IWidgetsLayer"
    />

  <browser:resource
    name="plone.app.widgets.js"
    file="resources/build/widgets.js"
    layer=".interfaces.IWidgetsLayer"
    />

  <browser:resource
    name="plone.app.widgets.png"
    file="resources/build/widgets.png"
    layer=".interfaces.IWidgetsLayer"
    />

  <browser:page
    name="autocomplete"
    for="*"
    class=".autocomplete.AutocompleteView"
    permission="zope2.View"
    layer=".interfaces.IWidgetsLayer"
    />

  <include zcml:condition="installed archetypes.schemaextender" package=".at" />
  <!--include zcml:condition="installed plone.app.dexterity" package=".dx" /-->

  <genericsetup:registerProfile
    name="default"
    title="Plone Widgets"
    directory="profiles/default"
    description="Better widgets for Plone"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
