<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.app.widgets">

  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFPlone" />
  <include package="Products.TinyMCE" />
  <include package="plone.app.vocabularies" />
  <include package="plone.app.jquery" />

  <include package="mockup"
      zcml:condition="installed mockup" />

  <!-- TODO: demos should be only loaded when in development mode -->
  <!--include package=".demos" /-->

  <browser:resource
    name="plone.app.widgets-select2.png"
    file="static/widgets-select2.png"
    layer=".interfaces.IWidgetsLayer"
    />
  <browser:resource
    name="plone.app.widgets-select2-spinner.gif"
    file="static/widgets-select2-spinner.gif"
    layer=".interfaces.IWidgetsLayer"
    />

  <browser:resource
      name="plone.app.widgets.eot"
      file="static/widgets-fontawesome.eot"
      layer=".interfaces.IWidgetsLayer"
      />
  <browser:resource
      name="plone.app.widgets.otf"
      file="static/widgets-fontawesome.otf"
      layer=".interfaces.IWidgetsLayer"
      />
  <browser:resource
      name="plone.app.widgets.ttf"
      file="static/widgets-fontawesome.ttf"
      layer=".interfaces.IWidgetsLayer"
      />
  <browser:resource
      name="plone.app.widgets.woff"
      file="static/widgets-fontawesome.woff"
      layer=".interfaces.IWidgetsLayer"
      />

  <configure zcml:condition="installed mockup">
    <browser:resource
        name="plone.app.widgets.js"
        file="static/widgets.js"
        layer=".interfaces.IWidgetsLayer"
        />
    <browser:resource
        name="plone.app.widgets.css"
        file="static/widgets.css"
        layer=".interfaces.IWidgetsLayer"
        />
  </configure>

  <configure zcml:condition="not-installed mockup">
    <browser:resource
        name="plone.app.widgets.js"
        file="static/widgets.min.js"
        layer=".interfaces.IWidgetsLayer"
        />
    <browser:resource
        name="plone.app.widgets.css"
        file="static/widgets.min.css"
        layer=".interfaces.IWidgetsLayer"
        />
  </configure>

  <cmf:registerDirectory name="plone_widgets" />

  <browser:page
    name="getVocabulary"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".browser.VocabularyView"
    permission="zope2.View"
    layer=".interfaces.IWidgetsLayer"
    />

  <!-- archetypes -->
  <configure zcml:condition="installed Products.ATContentTypes">

    <include package="archetypes.schemaextender" />

    <adapter
        name="plone.app.widgets"
        factory=".at_bbb.MetadataExtender"
        for="Products.ATContentTypes.interface.IATContentType"
        provides="archetypes.schemaextender.interfaces.ISchemaModifier"
        />

  </configure>

  <!-- dexterity -->
  <configure zcml:condition="installed plone.app.dexterity">

    <include package="z3c.form" file="meta.zcml"/>
    <include package="z3c.form" />

    <adapter factory=".dx.DatetimeWidgetConverter" />
    <adapter factory=".dx.DateWidgetConverter" />
    <adapter factory=".dx.Select2WidgetConverter" />
    <adapter factory=".dx.QueryStringDataConverter" />
    <adapter factory=".dx.RelatedItemsDataConverter" />

    <!-- override metadata widgets -->
    <adapter factory=".dx_bbb.SubjectsFieldWidget" />
    <adapter factory=".dx_bbb.LanguageFieldWidget" />
    <adapter factory=".dx_bbb.EffectiveDateFieldWidget" />
    <adapter factory=".dx_bbb.ExpirationDateFieldWidget" />
    <adapter factory=".dx_bbb.ContributorsFieldWidget" />
    <adapter factory=".dx_bbb.CreatorsFieldWidget" />

    <!-- override contenttypes specific widgets -->
    <configure zcml:condition="installed plone.app.contenttypes">
        <adapter factory=".dx_pac_bbb.QueryStringFieldWidget" />
    </configure>

  </configure>

  <genericsetup:registerProfile
    name="default"
    title="Plone Widgets"
    directory="profiles/default"
    description="Better widgets for Plone"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="Plone Widgets Uninstall"
    directory="profiles/uninstall"
    description="Removes Plone Widgets."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

</configure>
