<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.widgets">

  <include package="Products.CMFPlone" />
  <include package="Products.TinyMCE" />
  <include package="plone.app.vocabularies" />
  <include package="plone.app.jquery" />

  <browser:resource
    name="plone.app.widgets.css"
    file="static/widgets.css"
    layer=".interfaces.IWidgetsLayer"
    />
  <browser:resource
    zcml:condition="not-have devmode"
    name="plone.app.widgets.js"
    file="static/widgets.js"
    layer=".interfaces.IWidgetsLayer"
    />
  <browser:resource
    zcml:condition="have devmode"
    name="plone.app.widgets.js"
    file="static/widgets.min.js"
    layer=".interfaces.IWidgetsLayer"
    />
  <browser:resource
    name="plone.app.widgets.png"
    file="static/widgets.png"
    layer=".interfaces.IWidgetsLayer"
    />
  <browser:resource
    name="plone.app.widgets-spinner.gif"
    file="static/widgets.png"
    layer=".interfaces.IWidgetsLayer"
    />

  <cmf:registerDirectory name="plone_widgets" />

  <browser:page
    name="widgets"
    for="*"
    class=".browser.WidgetsView"
    permission="zope2.View"
    layer=".interfaces.IWidgetsLayer"
    allowed_interface=".interfaces.IWidgetsView"
    />

  <include zcml:condition="installed archetypes.schemaextender" package=".at" />
  <!--include zcml:condition="installed plone.app.dexterity" package=".dx" /-->

  <genericsetup:registerProfile
    name="default"
    title="Plone Widgets"
    directory="profiles/default"
    description="Better widgets for Plone"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="Plone Widgets Uninstall"
    directory="profiles/uninstall"
    description="Removes Plone Widgets."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />


</configure>
