<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone">

  <include package="Products.CMFPlone" />
  <include package="plone.app.vocabularies" />
  <include package="five.globalrequest" />

  <include package="mockup" />

  <utility
    name="ZPublisher.HTTPRequest.FileUpload"
    provides="plone.namedfile.interfaces.IStorage"
    factory=".factories.Zope2FileUploadStorable"
    />

  <!-- BBB. Dummy profile for Plone 4 compatible Plone 5 packages, which need
       plone.app.widgets to be installed in Plone 4. -->
  <genericsetup:registerProfile
    name="default"
    title="Plone Widgets"
    directory="profiles/p5"
    description="Better widgets for Plone"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

</configure>
