<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.widgets">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="archetypes.schemaextender" />
  <adapter factory=".extender.WidgetsModifier" />

  <genericsetup:registerProfile
    name="default"
    title="Plone Widgets"
    directory="profiles/default"
    description="Better widgets for Plone"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />

</configure>
