<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.app.widgets">

  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFPlone" />
  <include package="plone.app.vocabularies" />
  <include package="plone.app.jquery" />
  <include package=".browser" />
  <include package=".adapter" />

  <include package="mockup"
      zcml:condition="installed mockup" />

  <browser:resource
      name="plone.app.widgets-bootstrap-glyphicons-halflings-regular.eot"
      file="static/widgets-bootstrap-glyphicons-halflings-regular.eot"
      layer=".interfaces.IWidgetsLayer"
      />
  <browser:resource
      name="plone.app.widgets-bootstrap-glyphicons-halflings-regular.svg"
      file="static/widgets-bootstrap-glyphicons-halflings-regular.svg"
      layer=".interfaces.IWidgetsLayer"
      />
  <browser:resource
      name="plone.app.widgets-bootstrap-glyphicons-halflings-regular.ttf"
      file="static/widgets-bootstrap-glyphicons-halflings-regular.ttf"
      layer=".interfaces.IWidgetsLayer"
      />
  <browser:resource
      name="plone.app.widgets-bootstrap-glyphicons-halflings-regular.woff"
      file="static/widgets-bootstrap-glyphicons-halflings-regular.woff"
      layer=".interfaces.IWidgetsLayer"
      />
  <browser:resource
      name="plone.app.widgets-dropzone-spritemap@2x.png"
      file="static/widgets-dropzone-spritemap@2x.png"
      layer=".interfaces.IWidgetsLayer"
      />
  <browser:resource
      name="plone.app.widgets-dropzone-spritemap.png"
      file="static/widgets-dropzone-spritemap.png"
      layer=".interfaces.IWidgetsLayer"
      />
  <browser:resource
      name="plone.app.widgets-jqtree-jqtree-circle.png"
      file="static/widgets-jqtree-jqtree-circle.png"
      layer=".interfaces.IWidgetsLayer"
      />
  <browser:resource
      name="plone.app.widgets.min.css"
      file="static/widgets.min.css"
      layer=".interfaces.IWidgetsLayer"
      />
  <browser:resource
      name="plone.app.widgets-select2-select2.png"
      file="static/widgets-select2-select2.png"
      layer=".interfaces.IWidgetsLayer"
      />
  <browser:resource
      name="plone.app.widgets-select2-select2-spinner.gif"
      file="static/widgets-select2-select2-spinner.gif"
      layer=".interfaces.IWidgetsLayer"
      />
  <browser:resource
      name="plone.app.widgets-select2-select2x2.png"
      file="static/widgets-select2-select2x2.png"
      layer=".interfaces.IWidgetsLayer"
      />
  <browser:resource
      name="plone.app.widgets-tinymce-icomoon.eot"
      file="static/widgets-tinymce-icomoon.eot"
      layer=".interfaces.IWidgetsLayer"
      />
  <browser:resource
      name="plone.app.widgets-tinymce-icomoon.svg"
      file="static/widgets-tinymce-icomoon.svg"
      layer=".interfaces.IWidgetsLayer"
      />
  <browser:resource
      name="plone.app.widgets-tinymce-icomoon.ttf"
      file="static/widgets-tinymce-icomoon.ttf"
      layer=".interfaces.IWidgetsLayer"
      />
  <browser:resource
      name="plone.app.widgets-tinymce-icomoon.woff"
      file="static/widgets-tinymce-icomoon.woff"
      layer=".interfaces.IWidgetsLayer"
      />
  <browser:resource
      name="plone.app.widgets-tinymce-loader.gif"
      file="static/widgets-tinymce-loader.gif"
      layer=".interfaces.IWidgetsLayer"
      />

  <configure zcml:condition="installed mockup">
    <browser:resource
        name="plone.app.widgets.js"
        file="static/widgets.js"
        layer=".interfaces.IWidgetsLayer"
        />
    <browser:resource
        name="plone.app.widgets.css"
        file="static/widgets.css"
        layer=".interfaces.IWidgetsLayer"
        />
  </configure>

  <configure zcml:condition="not-installed mockup">
    <browser:resource
        name="plone.app.widgets.js"
        file="static/widgets.min.js"
        layer=".interfaces.IWidgetsLayer"
        />
    <browser:resource
        name="plone.app.widgets.css"
        file="static/widgets.min.css"
        layer=".interfaces.IWidgetsLayer"
        />
  </configure>

  <cmf:registerDirectory name="plone_widgets" />


  <!-- common configuration -->
  <configure zcml:condition="installed Products.ATContentTypes">
    <include package="archetypes.schemaextender" />
    <adapter factory=".factories.ATCTFileFactory" />
    <adapter factory=".at.ATFieldPermissionChecker" />
  </configure>

  <configure zcml:condition="installed plone.app.dexterity">
    <include package="z3c.form" file="meta.zcml"/>
    <include package="z3c.form" />

    <adapter factory=".factories.DXFileFactory" />
    <utility
      name="ZPublisher.HTTPRequest.FileUpload"
      provides="plone.namedfile.interfaces.IStorage"
      factory=".factories.Zope2FileUploadStorable"
      />

    <adapter factory=".dx.DXFieldPermissionChecker" />
    <adapter factory=".dx.DXAddViewFieldPermissionChecker" />
    <adapter factory=".dx.DXAddViewFieldPermissionChecker"
             for="plone.z3cform.interfaces.IFormWrapper" />
    <adapter factory=".dx.DatetimeWidgetConverter" />
    <adapter factory=".dx.DateWidgetConverter" />
    <adapter factory=".dx.SelectWidgetConverter" />
    <adapter factory=".dx.AjaxSelectWidgetConverter" />
    <adapter factory=".dx.QueryStringDataConverter" />
    <adapter factory=".dx.RelationChoiceRelatedItemsWidgetConverter" />
    <adapter factory=".dx.RelatedItemsDataConverter" />
  </configure>

  <!-- plone<5 configuration -->
  <configure zcml:condition="not-have plone-5">

    <configure zcml:condition="installed Products.ATContentTypes">
      <adapter
          name="plone.app.widgets"
          factory=".at_bbb.MetadataExtender"
          for="Products.ATContentTypes.interface.IATContentType"
          provides="archetypes.schemaextender.interfaces.ISchemaModifier"
          />
    </configure>

    <configure zcml:condition="installed plone.app.dexterity">
      <adapter factory=".dx_bbb.SubjectsFieldWidget" />
      <adapter factory=".dx_bbb.LanguageFieldWidget" />
      <adapter factory=".dx_bbb.EffectiveDateFieldWidget" />
      <adapter factory=".dx_bbb.ExpirationDateFieldWidget" />
      <adapter factory=".dx_bbb.ContributorsFieldWidget" />
      <adapter factory=".dx_bbb.CreatorsFieldWidget" />

      <configure zcml:condition="installed plone.app.relationfield">
        <adapter factory=".dx_bbb.RelatedItemsFieldWidget" />
      </configure>

      <!-- override p.a.contenttypes specific widgets -->
      <configure zcml:condition="installed plone.app.contenttypes">
          <adapter factory=".dx_bbb.QueryStringFieldWidget" />
          <adapter factory=".dx_bbb.RichTextFieldWidget" />
      </configure>

      <!-- override p.a.event specific widgets -->
      <configure zcml:condition="installed plone.app.event">
          <adapter factory=".dx_bbb.StartDateFieldWidget" />
          <adapter factory=".dx_bbb.EndDateFieldWidget" />
      </configure>

    </configure>

  </configure>

  <!-- plone 5 configuration -->
  <configure zcml:condition="have plone-5">

    <class class=".dx.DateWidget">
      <require permission="zope.Public"
               interface=".dx.IDateWidget" />
    </class>
    <class class="zope.schema._field.Date">
      <implements interface=".dx.IDateField"/>
    </class>
    <adapter
        factory=".dx.DateFieldWidget"
        for=".dx.IDateField
             z3c.form.interfaces.IFormLayer" />

    <class class=".dx.DatetimeWidget">
      <require permission="zope.Public"
               interface=".dx.IDatetimeWidget" />
    </class>
    <class class="zope.schema._field.Datetime">
      <implements interface=".dx.IDatetimeField"/>
    </class>
    <adapter
        factory=".dx.DatetimeFieldWidget"
        for=".dx.IDatetimeField
             z3c.form.interfaces.IFormLayer" />

    <adapter factory=".dx.RelatedItemsFieldWidget"
            for="z3c.relationfield.interfaces.IRelationChoice
                  z3c.form.interfaces.IFormLayer"
            />

    <adapter factory=".dx.RelatedItemsFieldWidget"
            for="z3c.relationfield.interfaces.IRelationList
                  z3c.form.interfaces.IFormLayer"
            />

    <adapter
      factory=".dx.RelatedItemsFieldWidget"
      for="zope.schema.interfaces.IChoice
           plone.app.vocabularies.catalog.CatalogSource
           z3c.form.interfaces.IFormLayer" />

    <adapter factory=".dx.QueryStringFieldWidget" />
    <adapter factory=".dx.RichTextFieldWidget" />

  </configure>

  <genericsetup:registerProfile
    zcml:condition="not-have plone-5"
    name="default"
    title="Plone Widgets"
    directory="profiles/default"
    description="Better widgets for Plone"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

  <genericsetup:registerProfile
    zcml:condition="have plone-5"
    name="default"
    title="Plone Widgets"
    directory="profiles/p5"
    description="Better widgets for Plone"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

  <genericsetup:importStep
    name="plone.app.widgets-default"
    title="plone.app.widgets: Deprecate resource"
    description=""
    handler=".setuphandlers.default">
      <depends name="jsregistry"/>
      <depends name="cssregistry"/>
  </genericsetup:importStep>

  <genericsetup:registerProfile
    name="uninstall"
    title="Plone Widgets Uninstall"
    directory="profiles/uninstall"
    description="Removes Plone Widgets."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

  <genericsetup:importStep
    name="plone.app.widgets-uninstall"
    title="plone.app.widgets: Restore resource"
    description=""
    handler=".setuphandlers.uninstall">
      <depends name="jsregistry"/>
      <depends name="cssregistry"/>
  </genericsetup:importStep>

</configure>
