<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.widgets">

  <browser:page
    name="getVocabulary"
    for="*"
    class=".vocabulary.VocabularyView"
    permission="zope2.View"
    layer="..interfaces.IWidgetsLayer"
    />

  <browser:page
    name="fileUpload"
    for="Products.CMFCore.interfaces._content.IFolderish"
    class=".file.FileUploadView"
    permission="cmf.AddPortalContent"
    layer="..interfaces.IWidgetsLayer"
    />

  <browser:page
    name="qsOptions"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".query.QueryStringIndexOptions"
    permission="zope2.View"
    layer="..interfaces.IWidgetsLayer"
    />

  <browser:page
    zcml:condition="installed Products.Archetypes"
    name="patterns_widget"
    for="Products.Archetypes.interfaces.IBaseObject"
    class=".at_widget.PatternsWidgetMacros"
    template="patterns_widget.pt"
    permission="zope.Public"
    />

</configure>
