<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.widgets">

    <browser:page
        name="widgets-demo"
        for="Products.CMFCore.interfaces.ISiteRoot"
        class=".demo.Demos"
        permission="zope2.View"
        template="widgets-demo.pt"
        />

    <!-- Register out of the box widget examples -->

    <adapter
        name="text-demos"
        for="zope.interface.Interface zope.publisher.interfaces.browser.IBrowserRequest"
        provides="plone.app.widgets.demos.interfaces.IWidgetDemo"
        factory=".texts.TextExamples" />

    <adapter
        name="number-demos"
        for="zope.interface.Interface zope.publisher.interfaces.browser.IBrowserRequest"
        provides="plone.app.widgets.demos.interfaces.IWidgetDemo"
        factory=".numbers.NumberExamples" />

    <adapter
        name="boolean-demos"
        for="zope.interface.Interface zope.publisher.interfaces.browser.IBrowserRequest"
        provides="plone.app.widgets.demos.interfaces.IWidgetDemo"
        factory=".boolean.BooleanExamples" />

    <adapter
        name="choice-demos"
        for="zope.interface.Interface zope.publisher.interfaces.browser.IBrowserRequest"
        provides="plone.app.widgets.demos.interfaces.IWidgetDemo"
        factory=".choices.ChoiceExamples" />

    <adapter
        name="date-demos"
        for="zope.interface.Interface zope.publisher.interfaces.browser.IBrowserRequest"
        provides="plone.app.widgets.demos.interfaces.IWidgetDemo"
        factory=".date.DateExamples" />

    <!-- Override render tempalte for all widgets on certain plone.app.z3cform form layer -->
    <browser:page
        name="ploneform-render-widget"
        for=".demo.IDemoWidget"
        class="plone.app.z3cform.templates.RenderWidget"
        permission="zope.Public"
        template="demo-widget.pt"
        />

    <!-- Provide a custom main_template for our consumption -->
    <browser:page
        name="widgets-demo-main-template"
        for="*"
        permission="zope.Public"
        template="barebone-main-template.pt"
        />

</configure>