<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.widgets">

    <browser:page
        name="widgets-demo"
        for="Products.CMFCore.interfaces.ISiteRoot"
        class=".demo.Demos"
        permission="zope2.View"
        template="widgets-demo.pt"
        />

    <!-- Register out of the box widget examples -->

    <adapter
        name="text-demos"
        for="zope.interface.Interface zope.publisher.interfaces.browser.IBrowserRequest"
        provides="plone.app.widgets.demos.interfaces.IWidgetDemo"
        factory=".texts.TextExamples" />

    <adapter
        name="number-demos"
        for="zope.interface.Interface zope.publisher.interfaces.browser.IBrowserRequest"
        provides="plone.app.widgets.demos.interfaces.IWidgetDemo"
        factory=".numbers.NumberExamples" />

    <adapter
        name="choice-demos"
        for="zope.interface.Interface zope.publisher.interfaces.browser.IBrowserRequest"
        provides="plone.app.widgets.demos.interfaces.IWidgetDemo"
        factory=".choices.ChoiceExamples" />


</configure>